next steps:

what polygons make up a sudoku square? should they be stroked?
need to add and remove polygons
need to generate letter shaped polygons with bezier curves
should mouse have max speed? could it skip around when moving too quickly?

// const tileY1 = createTile("white", dieFace("lightcoral"), pipCC);
// const tileY2 = createTile("white", dieFace("lightsteelblue"), pipTR, pipBL);
// const tileY3 = createTile("white", dieFace("yellow"), pipTR, pipCC, pipBL);
// const tileY4 = createTile("white", dieFace("plum"), pipTL, pipTR, pipBL, pipBR);
// const tileY5 = createTile("white", dieFace("lightgreen"), pipTL, pipTR, pipCC, pipBL, pipBR);
// const tileY6 = createTile("white", dieFace("pink"), pipTL, pipTR, pipCL, pipCR, pipBL, pipBR);
// tileY3.linkTo(tileY6, getOri(0), getDir(2));
// tileY6.linkTo(tileY5, getOri(0), getDir(0));
// tileY5.linkTo(tileY1, getOri(0), getDir(0));
// tileY1.linkTo(tileY2, getOri(0), getDir(0));
// tileY2.linkTo(tileY6, getOri(0), getDir(0));
// tileY6.linkTo(tileY4, getOri(0), getDir(2));
// tileY3.linkTo(tileY5, getOri(6), getDir(0));
// tileY3.linkTo(tileY1, getOri(3), getDir(3));
// tileY3.linkTo(tileY2, getOri(5), getDir(1));
// tileY4.linkTo(tileY5, getOri(5), getDir(0));
// tileY4.linkTo(tileY1, getOri(3), getDir(2));
// tileY4.linkTo(tileY2, getOri(6), getDir(1));
// const tileT0 = createTile("white", dieFace("lightcoral"));
// const tileT1 = createTile("white", dieFace("lightsteelblue"));
// const tileT2 = createTile("white", dieFace("yellow"));
// const tileT3 = createTile("white", dieFace("plum"));
// const tileT4 = createTile("white", dieFace("lightgreen"));
// const tileT5 = createTile("white", dieFace("pink"));
// const tileT6 = createTile("white", dieFace("yellow"), pipCC);
// const tileT7 = createTile("white", dieFace("plum"), pipCC);
// const tileT8 = createTile("white", dieFace("lightgreen"), pipCC);
// const tileT9 = createTile("white", dieFace("pink"), pipCC);
// tileT0.linkTo(tileT1, getOri(0), getDir(2));
// tileT1.linkTo(tileT2, getOri(0), getDir(2));
// tileT1.linkTo(tileT3, getOri(6), getDir(0));
// tileT2.linkTo(tileT3, getOri(0), getDir(0));
// tileT3.linkTo(tileT4, getOri(0), getDir(0));
// tileT3.linkTo(tileT7, getOri(0), getDir(2));
// tileT4.linkTo(tileT5, getOri(5), getDir(2));
// tileT5.linkTo(tileT6, getOri(0), getDir(3));
// tileT5.linkTo(tileT8, getOri(0), getDir(2));
// tileT5.linkTo(tileT9, getOri(6), getDir(0));
// tileT7.linkTo(tileT8, getOri(0), getDir(0));
// tileT8.linkTo(tileT9, getOri(0), getDir(0));
// const tileL0 = createTile("white", dieFace("lightcoral"));
// const tileL1 = createTile("white", dieFace("lightsteelblue"));
// const tileL2 = createTile("white", dieFace("yellow"));
// tileL0.linkTo(tileL1, getOri(0), getDir(0));
// tileL0.linkTo(tileL1, getOri(0), getDir(2));
// tileL1.linkTo(tileL2, getOri(0), getDir(0));
// tileL1.linkTo(tileL2, getOri(0), getDir(2));
